{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "Mi primera App con Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "echo 'hola mundo desde el dev"
  },
  "author": "Pablo Veiga",
  "license": "ISC"
}
